# initialization

units                   real
atom_style              atomic
#pair_style lennard/mdf 10 11
pair_style lj/cut 10
boundary                p p p

# System definition

lattice fcc 3.6258
region                  myreg block 0 20 0 20 0 20
create_box              1 myreg
create_atoms            1 region myreg

# Simulation settings
mass 1 63.55
pair_coeff * * 9.436 2.338#484800 3026
dump                    mydmp all atom 10000 dumpStructure900.lammpstrj

compute	RDF all rdf 100
fix		RDF_OUTPUT all ave/time 100 1 10000 c_RDF[*] file rdf_900.out mode vector
compute         4 all xrd 1.54056 Cu 2Theta 10 80
fix             4 all ave/histo/weight 1 1 10000 10 80 250 c_4[*] mode vector file Deg2Theta900.xrd
# Run

thermo_style custom step temp pe ke etotal press vol density

velocity        all create 900 19478 dist gaussian mom yes rot yes
fix                     mynpt all npt temp 900.0 900.0 100 iso 1 1 1000.0
timestep                1
thermo                  10000

run                     100000
